{
  "framework": "create-react-app",
  "buildCommand": "craco build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
